Pizza/Views/OrderPrepView.xaml

<UserControl x:Class="Pizza.Views.OrderPrepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Views"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:Pizza.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ValueToVisibilityConverter x:Key="VisConverter"/>
        <converter:ValueToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Данные для доставки-->
        <StackPanel Orientation="Vertical" Margin="10,5,10,10" Grid.Row="0">
            <Label Content="Телефон:" />
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Город:" />
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Улица:" />
            <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <!--Окно выбота товаров-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выбранные товары" Grid.Column="0"/>
            <TextBlock Text="Доступные товары" Grid.Column="2"/>

            <DataGrid Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding SelectedOrderItems}" SelectedItem="{Binding SelectedSelectedItem}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Product.Name}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="Auto"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding UnitPrice}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Добавить" Command="{Binding AddOrderItemCommand}" CommandParameter="{Binding SelectedAvailableItem}" Margin="0 0 0 10"/>
                <Button Content="Удалить" Command="{Binding RemoveOrderItemCommand}" CommandParameter="{Binding SelectedSelectedItem}" />
            </StackPanel>

            <DataGrid x:Name="AvailableItem"  Grid.Column="2" Grid.Row="1" ItemsSource="{Binding AvailableOrderItems}" SelectedItem="{Binding SelectedAvailableItem}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Product.Name}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="Auto"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding UnitPrice}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Кнопки управления-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="10">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="0 0 10 0"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
